<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите данные" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить в SharedPreferences" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из SharedPreferences" />

    <Button
        android:id="@+id/btn_write_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Записать в файл" />

    <Button
        android:id="@+id/btn_read_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Прочитать из файла" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логин" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация" />

</LinearLayout>
